/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.business.provision.facade.message.match;

import org.nabucco.framework.base.facade.datatype.FunctionalIdentifier;
import org.nabucco.framework.base.facade.datatype.Identifier;

@Author			Dominic Trumpfheller
@Company		PRODYNA AG
@Date			2011-06-28
@Version		1.0
@Description	Provision match request message
public Message ProvisionMatchRq {

	@Description if null than no search for necessary provisions is done, the lists must be filled
	private Basetype Identifier[0..1] sourceId; 

	private Basetype Identifier[1..*] targetIdList; 
	
	@Description if this list is filled, no search is done - then sourceId may be null
	private Basetype Identifier[0..*] provisionIdList; 
	
	@Description if this list is filled, no search is done - then sourceId may be null
	private Basetype FunctionalIdentifier[0..*] provisionGroupFunctionalIdList; 
	
}