/*
 * Copyright 2010 PRODYNA AG
 *
 * Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.opensource.org/licenses/eclipse-1.0.php or
 * http://www.nabucco-source.org/nabucco-license.html
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.nabucco.business.provision.facade.datatype;

import org.nabucco.framework.base.facade.datatype.business.provision.Provision;
import org.nabucco.business.provision.facade.datatype.ProvisionCharacteristicType;
import org.nabucco.business.provision.facade.datatype.ProvisionRelation;

@Author			Dominic Trumpfheller
@Company		PRODYNA AG
@Date			2010-11-23
@Version		1.0
public abstract Datatype ProvisionCharacteristic extends Provision {

	protected Enumeration ProvisionCharacteristicType[1] characteristicType;
	
	@FetchStrategy LAZY
	@AssociationStrategy COMPOSITION
	private Datatype ProvisionRelation[0..*] relationList;
	
}