/*
 * Copyright 2010 PRODYNA AG
 *
 * Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.opensource.org/licenses/eclipse-1.0.php or
 * http://www.nabucco-source.org/nabucco-license.html
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.nabucco.business.provision.facade.datatype;

import org.nabucco.business.provision.facade.datatype.ActivityArea;
import org.nabucco.business.provision.facade.datatype.ProvisionCharacteristic;
import org.nabucco.business.provision.facade.datatype.ProvisionCharacteristicType;
import org.nabucco.framework.base.facade.datatype.Description;
import org.nabucco.framework.base.facade.datatype.Flag;
import org.nabucco.framework.base.facade.datatype.Name;
import org.nabucco.framework.base.facade.datatype.code.Code;

@Author			Dominic Trumpfheller
@Company		PRODYNA AG
@Date			2010-11-23
@Version		1.0
public Datatype WorkExperience extends ProvisionCharacteristic {

	@Redefined 
	@Default WORK_EXPERICENCE
	protected Enumeration ProvisionCharacteristicType[1] characteristicType;

	private Basetype Name[1] employment;
	
	private Basetype Description[1] employmentDescription;
	
	private Basetype Name[1] organization;
		
	private Basetype Name[0..1] city;

	@CodePath nabucco.framework.country
	private Datatype Code[0..1] country;
	
	private Basetype Flag[0..1] projectExperience;
	
	
	@FetchStrategy LAZY
	@AssociationStrategy COMPOSITION
	private Datatype Sector[0..*] sectorList;
	
	@FetchStrategy LAZY
	@AssociationStrategy COMPOSITION
	private Datatype ActivityArea[0..*] activityAreaList;
	
	@CodePath nabucco.business.provision.workexperiencetype
	private Datatype Code[0..1] workExperienceType;

}