/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.business.provision.facade.message.search;

import org.nabucco.business.provision.facade.datatype.ProvisionGroupCharacteristicType;
import org.nabucco.framework.base.facade.datatype.Flag;
import org.nabucco.framework.base.facade.datatype.FunctionalIdentifier;

@Author			Dominic Trumpfheller
@Company		PRODYNA AG
@Date			2010-11-30
@Version		1.0
@Description	Search message for ProvisionGroup
public Message ProvisionGroupSearchRq {

	private Basetype Flag[0..1] root;
	
	private Enumeration ProvisionGroupCharacteristicType[0..1] groupCharacteristicType;

	private Basetype FunctionalIdentifier[0..1] functionalId;

}