/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.business.provision.facade.service.produce;

import org.nabucco.business.provision.facade.message.produce.ActivityAreaProduceRq;
import org.nabucco.business.provision.facade.message.produce.EquipmentProduceRq;
import org.nabucco.business.provision.facade.message.produce.FurtherEducationProduceRq;
import org.nabucco.business.provision.facade.message.produce.JobEducationProduceRq;
import org.nabucco.business.provision.facade.message.produce.QualificationProduceRq;
import org.nabucco.business.provision.facade.message.produce.SchoolEducationProduceRq;
import org.nabucco.business.provision.facade.message.produce.SkillProduceRq;
import org.nabucco.business.provision.facade.message.produce.TertiaryEducationProduceRq;
import org.nabucco.business.provision.facade.message.produce.WorkExperienceProduceRq;
import org.nabucco.business.provision.facade.message.produce.SectorProduceRq;
import org.nabucco.business.provision.facade.message.produce.ProvisionGroupProduceRq;
import org.nabucco.business.provision.facade.message.produce.ProvisionAssignmentHistoryProduceRq;
import org.nabucco.business.provision.facade.message.produce.ProvisionAssignmentProduceRq;
import org.nabucco.business.provision.facade.message.produce.ProvisionRelationProduceRq;
import org.nabucco.business.provision.facade.message.ActivityAreaListMsg;
import org.nabucco.business.provision.facade.message.EquipmentListMsg;
import org.nabucco.business.provision.facade.message.FurtherEducationListMsg;
import org.nabucco.business.provision.facade.message.JobEducationListMsg;
import org.nabucco.business.provision.facade.message.ProvisionAssignmentHistoryListMsg;
import org.nabucco.business.provision.facade.message.ProvisionAssignmentListMsg;
import org.nabucco.business.provision.facade.message.ProvisionGroupListMsg;
import org.nabucco.business.provision.facade.message.QualificationListMsg;
import org.nabucco.business.provision.facade.message.SchoolEducationListMsg;
import org.nabucco.business.provision.facade.message.SectorListMsg;
import org.nabucco.business.provision.facade.message.SkillListMsg;
import org.nabucco.business.provision.facade.message.TertiaryEducationListMsg;
import org.nabucco.business.provision.facade.message.WorkExperienceListMsg;
import org.nabucco.business.provision.facade.message.ProvisionRelationListMsg;
import org.nabucco.framework.base.facade.exception.service.ProduceException;

@Author			Dominic Trumpfheller
@Company		PRODYNA AG
@Date			2010-12-01
@Version		1.0
@Description	Produce Service for Provision
public Service ProduceProvision {

    @ManualImplementation
	@JoinPoint				org.nabucco.aspect.constraining
	@JoinPoint				org.nabucco.aspect.initializing
	@Description			Creates new Skill Instances.
	public SkillListMsg produceSkill(SkillProduceRq rq) throws ProduceException;

    @ManualImplementation
	@JoinPoint				org.nabucco.aspect.constraining
	@JoinPoint				org.nabucco.aspect.initializing
	@Description			Creates new Equipment Instances.
	public EquipmentListMsg produceEquipment(EquipmentProduceRq rq) throws ProduceException;

    @ManualImplementation
	@JoinPoint				org.nabucco.aspect.constraining
	@JoinPoint				org.nabucco.aspect.initializing
	@Description			Creates new Qualification Instances.
	public QualificationListMsg produceQualification(QualificationProduceRq rq) throws ProduceException;
		
    @ManualImplementation
	@JoinPoint				org.nabucco.aspect.constraining
	@JoinPoint				org.nabucco.aspect.initializing
	@Description			Creates new Provision Group Instances.
	public ProvisionGroupListMsg produceProvisionGroup(ProvisionGroupProduceRq rq) throws ProduceException;

    @ManualImplementation
	@JoinPoint				org.nabucco.aspect.constraining
	@JoinPoint				org.nabucco.aspect.initializing
	@Description			Creates new Provision Assignment Instances.
	public ProvisionAssignmentListMsg produceProvisionAssignment(ProvisionAssignmentProduceRq rq) throws ProduceException;

    @ManualImplementation
	@JoinPoint				org.nabucco.aspect.constraining
	@JoinPoint				org.nabucco.aspect.initializing
	@Description			Creates new Provision Assignment History Instances.
	public ProvisionAssignmentHistoryListMsg produceProvisionAssignmentHistory(ProvisionAssignmentHistoryProduceRq rq) throws ProduceException;
		
    @ManualImplementation
	@JoinPoint				org.nabucco.aspect.constraining
	@JoinPoint				org.nabucco.aspect.initializing
	@Description			Creates new Work Experience Instances.
	public WorkExperienceListMsg produceWorkExperience(WorkExperienceProduceRq rq) throws ProduceException;
		
    @ManualImplementation
	@JoinPoint				org.nabucco.aspect.constraining
	@JoinPoint				org.nabucco.aspect.initializing
	@Description			Creates new School Education Instances.
	public SchoolEducationListMsg produceSchoolEducation(SchoolEducationProduceRq rq) throws ProduceException;
		
    @ManualImplementation
	@JoinPoint				org.nabucco.aspect.constraining
	@JoinPoint				org.nabucco.aspect.initializing
	@Description			Creates new Job Education Instances.
	public JobEducationListMsg produceJobEducation(JobEducationProduceRq rq) throws ProduceException;
		
    @ManualImplementation
	@JoinPoint				org.nabucco.aspect.constraining
	@JoinPoint				org.nabucco.aspect.initializing
	@Description			Creates new Tertiary Education Instances.
	public TertiaryEducationListMsg produceTertiaryEducation(TertiaryEducationProduceRq rq) throws ProduceException;
		
    @ManualImplementation
	@JoinPoint				org.nabucco.aspect.constraining
	@JoinPoint				org.nabucco.aspect.initializing
	@Description			Creates new Further Education Instances.
	public FurtherEducationListMsg produceFurtherEducation(FurtherEducationProduceRq rq) throws ProduceException;
		
    @ManualImplementation
	@JoinPoint				org.nabucco.aspect.constraining
	@JoinPoint				org.nabucco.aspect.initializing
	@Description			Creates new Sector Instances.
	public SectorListMsg produceSector(SectorProduceRq rq) throws ProduceException;
		
    @ManualImplementation
	@JoinPoint				org.nabucco.aspect.constraining
	@JoinPoint				org.nabucco.aspect.initializing
	@Description			Creates new Activity Area Instances.
	public ActivityAreaListMsg produceActivityArea(ActivityAreaProduceRq rq) throws ProduceException;
		
	@ManualImplementation
	@JoinPoint				org.nabucco.aspect.constraining
	@JoinPoint				org.nabucco.aspect.initializing
	@Description			Creates new Provision Relation Instances.
	public ProvisionRelationListMsg produceProvisionRelation(ProvisionRelationProduceRq rq) throws ProduceException;
}
