/*
 * Copyright 2011 PRODYNA AG
 *
 * Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.opensource.org/licenses/eclipse-1.0.php or
 * http://www.nabucco-source.org/nabucco-license.html
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.nabucco.business.provision.facade.datatype.match; 

import org.nabucco.business.provision.facade.datatype.ProvisionAssignment;
import org.nabucco.business.provision.facade.datatype.match.SkillWeight;
import org.nabucco.framework.base.facade.datatype.NabuccoDatatype;

@Author         Leonid Agranovskiy
@Company        PRODYNA AG
@Date           2011-11-23
@Version        1.0
@Description    The reference to skill and it's weight if any. 
public Datatype SkillReference extends NabuccoDatatype {

	@Description	The skill
	public Datatype ProvisionAssignment[1] skillAssignment;
	
	@Description	The weight of the skill
	@Default		0
	public Basetype SkillWeight[1] skillWeight;
	
}
