/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.business.provision.facade.service.resolve;

import org.nabucco.business.provision.facade.message.EquipmentMsg;
import org.nabucco.business.provision.facade.message.FurtherEducationMsg;
import org.nabucco.business.provision.facade.message.JobEducationMsg;
import org.nabucco.business.provision.facade.message.ProvisionAssignmentMsg;
import org.nabucco.business.provision.facade.message.ProvisionGroupMsg;
import org.nabucco.business.provision.facade.message.QualificationMsg;
import org.nabucco.business.provision.facade.message.SchoolEducationMsg;
import org.nabucco.business.provision.facade.message.SkillMsg;
import org.nabucco.business.provision.facade.message.TertiaryEducationMsg;
import org.nabucco.business.provision.facade.message.WorkExperienceMsg;
import org.nabucco.business.provision.facade.message.resolve.ResolveDatatypeListRq;
import org.nabucco.business.provision.facade.message.resolve.ResolveDatatypeListRs;
import org.nabucco.framework.base.facade.exception.service.ResolveException;

@Author			Dominic Trumpfheller
@Company		PRODYNA AG
@Date			2010-12-01
@Version		1.0
@Description	Resolve Service for Provision
public Service ResolveProvision {

    @ManualImplementation
	@JoinPoint		org.nabucco.aspect.resolving
	public SkillMsg resolveSkill(SkillMsg msg) throws ResolveException;
		
    @ManualImplementation
	@JoinPoint		org.nabucco.aspect.resolving
	public EquipmentMsg resolveEquipment(EquipmentMsg msg) throws ResolveException;
		
    @ManualImplementation
	@JoinPoint		org.nabucco.aspect.resolving
	public QualificationMsg resolveQualification(QualificationMsg msg) throws ResolveException;

    @ManualImplementation
	@JoinPoint		org.nabucco.aspect.resolving
	public ProvisionGroupMsg resolveProvisionGroup(ProvisionGroupMsg msg) throws ResolveException;
		
    @ManualImplementation
	@JoinPoint		org.nabucco.aspect.resolving
	@JoinPoint  	org.nabucco.aspect.constraining
	public ProvisionAssignmentMsg resolveProvisionAssignment(ProvisionAssignmentMsg msg) throws ResolveException;
		
    @ManualImplementation
	@JoinPoint		org.nabucco.aspect.resolving
	public SchoolEducationMsg resolveSchoolEducation(SchoolEducationMsg msg) throws ResolveException;
		
    @ManualImplementation
	@JoinPoint		org.nabucco.aspect.resolving
	public JobEducationMsg resolveJobEducation(JobEducationMsg msg) throws ResolveException;
		
    @ManualImplementation
	@JoinPoint		org.nabucco.aspect.resolving
	public TertiaryEducationMsg resolveTertiaryEducation(TertiaryEducationMsg msg) throws ResolveException;
		
    @ManualImplementation
	@JoinPoint		org.nabucco.aspect.resolving
	public FurtherEducationMsg resolveFurtherEducation(FurtherEducationMsg msg) throws ResolveException;
		
    @ManualImplementation
	@JoinPoint		org.nabucco.aspect.resolving
	public WorkExperienceMsg resolveWorkExperience(WorkExperienceMsg msg) throws ResolveException;
		
	@ManualImplementation
	@JoinPoint		org.nabucco.aspect.resolving
	public ResolveDatatypeListRs resolveDatatypeList(ResolveDatatypeListRq rq) throws ResolveException;	

}
