/*
 * Copyright 2010 PRODYNA AG
 *
 * Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.opensource.org/licenses/eclipse-1.0.php or
 * http://www.nabucco-source.org/nabucco-license.html
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.nabucco.business.provision.facade.component;

import org.nabucco.business.provision.facade.datatype.ActivityArea;
import org.nabucco.business.provision.facade.datatype.Education;
import org.nabucco.business.provision.facade.datatype.Equipment;
import org.nabucco.business.provision.facade.datatype.FurtherEducation;
import org.nabucco.business.provision.facade.datatype.JobEducation;
import org.nabucco.business.provision.facade.datatype.ProvisionAssignment;
import org.nabucco.business.provision.facade.datatype.ProvisionAssignmentHistory;
import org.nabucco.business.provision.facade.datatype.ProvisionCharacteristic;
import org.nabucco.business.provision.facade.datatype.ProvisionGroup;
import org.nabucco.business.provision.facade.datatype.ProvisionRelation;
import org.nabucco.business.provision.facade.datatype.Qualification;
import org.nabucco.business.provision.facade.datatype.SchoolEducation;
import org.nabucco.business.provision.facade.datatype.Sector;
import org.nabucco.business.provision.facade.datatype.Skill;
import org.nabucco.business.provision.facade.datatype.TertiaryEducation;
import org.nabucco.business.provision.facade.datatype.WorkExperience;
import org.nabucco.business.provision.facade.service.maintain.MaintainProvision;
import org.nabucco.business.provision.facade.service.match.MatchProvision;
import org.nabucco.business.provision.facade.service.produce.ProduceProvision;
import org.nabucco.business.provision.facade.service.resolve.ResolveProvision;
import org.nabucco.business.provision.facade.service.search.SearchProvision;

@Author			Dominic Trumpfheller
@Company		PRODYNA AG
@Date			2010-12-01
@Version		1.0
@Description	Provision component
public Component ProvisionComponent {
	
	private persistent Datatype Skill[1] skill;
	
	private persistent Datatype Equipment[1] equipment;
	
	private persistent Datatype Qualification[1] qualification;
	
	private persistent Datatype WorkExperience[1] workExperience;
	
	private persistent Datatype Sector[1] sector;
	
	private persistent Datatype ActivityArea[1] activityArea;
	
	private persistent Datatype Education[1] education;
	
	private persistent Datatype JobEducation[1] jobEducation;
	
	private persistent Datatype SchoolEducation[1] schoolEducation;
	
	private persistent Datatype TertiaryEducation[1] tertiaryEducation;
	
	private persistent Datatype FurtherEducation[1] furtherEducation;
	
	private persistent Datatype ProvisionGroup[1] provisionGroup;
	
	private persistent Datatype ProvisionCharacteristic[1] provisionCharacteristic;
	
	private persistent Datatype ProvisionAssignmentHistory[1] provisionAssignmentHistory;
	
	private persistent Datatype ProvisionRelation[1] provisionRelation;
	
	
	@Referenceable
	private persistent Datatype ProvisionAssignment[1] provisionAssignment;
	
	
	public Service MaintainProvision;
	
	public Service ProduceProvision;
	
	public Service ResolveProvision;
	
	public Service SearchProvision;
	
	public Service MatchProvision;
	
}